name: fitnessapp1
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: ^3.6.1

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

      # Latest version (Check pub.dev for updates)


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.8

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^5.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
 # flutter:
  assets:
    - assets/images/welcome.webp
    - assets/images/nutrition.webp
    - assets/images/yoga.png
    - assets/images/fullbody.jpg
    - assets/images/upperbody.webp
    - assets/images/abs.webp
    - assets/images/leg.webp
    - assets/images/burpees.webp
    - assets/images/lunges.jpg
    - assets/images/plank.jpg
    - assets/images/pushups.jpg
    - assets/images/squats.webp
    - assets/images/pullups.webp
    - assets/images/bicepcurls.webp
    - assets/images/benchpress.jpg
    - assets/images/shoulderpress.webp
    - assets/images/catcow.jpg
    - assets/images/butterfly.jpg
    - assets/images/childpose.jpg
    - assets/images/downward_dog.jpg
    - assets/images/seatedforward.jpeg
    - assets/images/bodysquat.webp
    - assets/images/deadliftleg.jpg
    - assets/images/hamstringstretch.jpg
    - assets/images/jumpingjack.webp
    - assets/images/legpress.jpg
    - assets/images/legsquats.webp
    - assets/images/legswing.jpg
    - assets/images/calf.webp
    - assets/images/quadstretch.jpg
    - assets/images/reg_bg.jpg
    - assets/images/wel.jpg
    - assets/images/log.jpg
    - assets/images/russiantwist.jpg
    - assets/images/mountain.webp
    - assets/images/hangingleg.jpg
    - assets/images/crunches.webp
    - assets/images/bicyclecrunch.webp
    - assets/images/legraises.jpg
    - assets/images/tofu.jpg
    - assets/images/protein.webp
    - assets/images/fish.webp
    - assets/images/eggs.jpg
    - assets/images/chickenbreast.jpg
    - assets/images/greek.webp
    - assets/images/spinach.webp
    - assets/images/fibre.jpg
    - assets/images/chiaseeds.jpg
    - assets/images/brocoli.webp
    - assets/images/fat.jpg
    - assets/images/avacados.jpg
    - assets/images/nuts.jpg
    - assets/images/oliveoil.webp
    - assets/images/chocolate.jpg
    - assets/images/musclegain.jpg
    - assets/images/fatloss.jpg
    - assets/images/weightgain.jpg
    - assets/images/lentils.jpg
    - assets/images/oats.jpg
    - assets/images/brownrice.jpg
    - assets/images/sweetpotato.jpg
    - assets/images/apple.webp
    - assets/images/wholegrains.jpg
    - assets/images/vitamin.jpg
    - assets/images/citrus.jpg
    - assets/images/milk.jpg
    - assets/images/musclegain.jpg
    - assets/images/fatloss.jpg
    - assets/images/weightgain.jpg
    - assets/images/balanceddiet.jpg
    - assets/images/calorie.webp
    - assets/images/carbs.jpeg
    - assets/images/calculator.jpg
    - assets/images/dietplan.jpg
    - assets/images/macro.webp








           #- assets/gym_logo.zip
  #   - images/a_dot_ham.jpeg/"C:\Users\sairaj\Downloads\

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/to/resolution-aware-images

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/to/asset-from-package

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/to/font-from-package
